<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Golden Hawks</title>
    <link rel="shortcut icon" href="/dist/images/logo.png">

    <style>
::-moz-selection { /* Code for Firefox */
  color: #242830;
  background: #0575de;
}

::selection {
  color: #242830;
  background: #0575de;
}
</style>


    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101313384);</script>
<script async src="//static.getclicky.com/js"></script>

</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="dist/images/logo.png" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">GOLDEN HAWKS</h1>
	                        <p class="hero-paragraph">Golden Hawks is a group of fifa mobile players who are members of the fifa mobile league "Golden Hawks". We communicate with each other through Discord and everyone is very friendly with each other.</p>
	                        <div class="hero-cta"><a class="button button-primary" href="https://dsc.gg/gh" target="_blank">JOIN DISCORD SERVER</a>
                          
                          </div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>

<!-------------------------------------->





<section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">LEAGUE REQUIRMENTS</h1>

	                        <h6>STATUS: <span style="color:#20ab46">OPENED</span> </h6>
                          <p>We are currently looking for members for our league. Feel free to contact us if you meet the following requirements:</p>
                          
                          <ul type="square">
                            <li>120 TOVR<span style="color:#0477e4"> [ TOVR = OVR+(CHEMISTRY/10) ]</span></li>
                            <li>Join our discord server</li>
                            <li>Actively participate in league tournaments and play 3 turns daily. If you can't play league tournament someday, just tell the league admins that you are unable to play the tournament.</li>


	                
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>



<!------------------------------------>


           

			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner">
						<h3 class="section-title mt-0">DISCORD SERVER</h3>
						<div class="cta-cta">
							<a class="button button-primary button-wide-mobile" href="https://dsc.gg/gh" target="_blank">JOIN</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<p>
            <a href="#">
							<img class="header-logo-image" src="dist/images/logo.png" alt="Logo">
              </a>
              Logo by
              <a href="https://www.freepik.com" target="_blank">
              Freepik.com</p>
						</a>
                    </div>
                   
                    
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
